<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="../design/css/menu/recetaMedica.css">
    <title>Registro Receta Médica</title>
</head>
<body>
    <div class="container">
        <header>Receta Médica</header>

        <form id="registrationForm">
            <div class="form first">
                <div class="details">
                    <div class="fields">
                        <div class="input-field" id="nombreField">
                            <label>Paciente</label>
                            <input type="text" name="nombre" id="nombrePaciente" placeholder="Nombre del paciente" readonly>
                        </div>

                        <div class="input-field" id="edadField">
                            <label>Edad</label>
                            <input type="text" name="edad" id="edadPaciente" placeholder="Edad del paciente" readonly>
                        </div>

                        <div class="input-field" id="doctorField">
                            <label>Doctor</label>
                            <input type="text" name="doctornombre" id="user-name" placeholder="Nombre del doctor" readonly>
                        </div>

                        <div class="details" id="medicamento-list">
                            <div class="fields medicamento-item">
                                <div class="form-group">
                                    <label for="medicamento">Medicamento <span>*</span></label>
                                    <input type="text" name="medicamento" placeholder="Ingrese..." required>
                                </div>

                                <div class="form-group grid">
                                    <div>
                                        <label for="uso">Uso</label>
                                        <input type="text" name="uso" placeholder="Ingrese el uso del medicamento" required>
                                    </div>
                                    <div>
                                        <label for="cantidad">Cantidad</label>
                                        <input type="text" name="cantidad" placeholder="Ingrese la cantidad" required>
                                    </div>
                                    <div>
                                        <label for="frecuencia">Frecuencia</label>
                                        <input type="text" name="frecuencia" placeholder="Ingrese la frecuencia" required>
                                    </div>
                                    <div>
                                        <label for="tiempo">Tiempo</label>
                                        <input type="text" name="tiempo" placeholder="Ingrese el tiempo" required>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <label for="observaciones" class="form-label">Observaciones</label>
                        <textarea id="observaciones" name="observaciones" class="textarea" rows="3"></textarea>
                    </div>
                </div>

                <div class="button-container">
                    <button type="button" id="submitBtn">HACER RECETA</button>
                </div>  
            </div>   
        </form>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', loadRecetaInfo);
        const user = JSON.parse(localStorage.getItem('user'));
        const urlParams = new URLSearchParams(window.location.search);
        const idPaciente = urlParams.get('id_paciente');
        const idDoctor = urlParams.get('id_doctor');
        const idUsuario = urlParams.get('id_usuario');
        let paciente = null;

        async function loadRecetaInfo() {
            console.log("ID del paciente:", idPaciente);
            if (!idPaciente) {
                alert('ID de paciente no encontrado en la URL');
                return;
            }
            
            try {
                const response = await fetch(`/api/recetas/paciente/${idPaciente}`);
                console.log("Respuesta de carga de paciente:", response);
                
                const pacienteInfo = await response.json();

                if (response.ok) {
                    paciente = pacienteInfo.nombre_paciente;
                    document.getElementById('nombrePaciente').value = pacienteInfo.nombre_paciente;
                    document.getElementById('edadPaciente').value = pacienteInfo.edad;
                } else {
                    alert(pacienteInfo.message);
                }
            } catch (error) {
                console.error('Error al cargar información del paciente:', error);
            }
        }

        if (user) {
            document.getElementById('user-name').value = `${user.nombre} ${user.apellido}`;
        } else {
            window.location.href = 'login.html';
        }   

        document.getElementById('submitBtn').addEventListener('click', async () => {
            const recetaData = {
                id_doctor: idDoctor,
                id_paciente: idPaciente,
                edad_paciente: document.getElementById('edadPaciente').value,
                observacion: document.getElementById('observaciones').value,
                medicamentos: [],
                id_usuario: idUsuario
            };
        
            document.querySelectorAll('.medicamento-item').forEach(item => {
                const medicamento = {
                    nombre: item.querySelector('[name="medicamento"]').value,
                    uso: item.querySelector('[name="uso"]').value,
                    cantidad: item.querySelector('[name="cantidad"]').value,
                    frecuencia: item.querySelector('[name="frecuencia"]').value,
                    tiempo: item.querySelector('[name="tiempo"]').value
                };
                recetaData.medicamentos.push(medicamento);
            });
        
            try {
                const response = await fetch('/api/recetas/registrarReceta', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(recetaData)
                });
        
                if (response.ok) {
                    const blob = await response.blob(); 
                    const url = window.URL.createObjectURL(blob);
                    const a = document.createElement('a');
                    a.href = url;
                    a.download = `receta_medica_${paciente}.pdf`;
                    a.click();
                    window.location.href = `./menu/historyPC.html?id_paciente=${idPaciente}`;
                } else {
                    alert('Error al generar la receta.');
                }
            } catch (error) {
                console.error('Error al generar la receta:', error);
                alert('Error al generar la receta.');
            }
        });
        
        function updateButtonVisibility() {
            document.querySelectorAll('.medicamento-item .button-group').forEach(buttonGroup => buttonGroup.remove());

            const lastItem = document.querySelector('#medicamento-list').lastElementChild;
            const buttonGroup = document.createElement('div');
            buttonGroup.classList.add('button-group');
            buttonGroup.innerHTML = `
                <button type="button" class="add-button">+</button>
                <button type="button" class="cancel-button">-</button>
            `;
            lastItem.appendChild(buttonGroup);

            buttonGroup.querySelector('.add-button').addEventListener('click', addMedicamento);
            buttonGroup.querySelector('.cancel-button').addEventListener('click', removeMedicamento);
        }

        function addMedicamento() {
            const medicamentoList = document.getElementById('medicamento-list');
            
            if (medicamentoList.children.length >= 5) {
                alert("No se pueden agregar más de 5 medicamentos.");
                return;
            }

            const medicamentoItem = document.querySelector('.medicamento-item');
            const newMedicamentoItem = medicamentoItem.cloneNode(true);
            newMedicamentoItem.querySelectorAll('input').forEach(input => input.value = '');

            medicamentoList.appendChild(newMedicamentoItem);
            updateButtonVisibility();
        }

        function removeMedicamento() {
            const medicamentoList = document.getElementById('medicamento-list');
            if (medicamentoList.children.length > 1) {
                medicamentoList.removeChild(medicamentoList.lastElementChild);
                updateButtonVisibility();
            }
        }

        updateButtonVisibility();
    </script>
</body>
</html>
